# NETWORK AND ACCOUNT(s)
# ---------------------------------------------------
DEPLOYMENT_PRIVATE_KEY="0x0000000000000000000000000000000000000000000000000000000000000001"
REFUND_ADDRESS=""

# Used by Foundry
RPC_URL="https://sepolia.infura.io/v3/..."
CHAIN_ID="11155111"

# Used for log file names
NETWORK_NAME="sepolia"

# SOURCE VERIFICATION
# ---------------------------------------------------
VERIFIER="etherscan"
# VERIFIER="blockscout"
# VERIFIER="sourcify"
# VERIFIER="zksync"
# VERIFIER="routescan-mainnet" # (Etherscan compatible)
# VERIFIER="routescan-testnet" # (Etherscan compatible)

# ETHERSCAN_API_KEY="..."
# BLOCKSCOUT_HOST_NAME=""

# Deployed dependencies
# ---------------------------------------------------
# Used to deploy the contracts and to run fork tests.
#
# Pick the right addresses from:
# https://github.com/aragon/osx/blob/main/packages/artifacts/src/addresses.json
# https://github.com/aragon/lock-to-vote-plugin/blob/main/packages/artifacts/src/addresses.json

DAO_FACTORY_ADDRESS=""
PLUGIN_REPO_FACTORY_ADDRESS=""
PLUGIN_SETUP_PROCESSOR_ADDRESS=""

# DEPLOYMENT PARAMETERS
# ---------------------------------------------------

# Existing repo (new build)
PLUGIN_REPO_ADDRESS=""
MANAGEMENT_DAO_MULTISIG_ADDRESS=""

# New plugin repo (first build)
PLUGIN_ENS_SUBDOMAIN="" # A random value is used if empty
PLUGIN_REPO_MAINTAINER_ADDRESS=""

# Generated with `make pin-metadata`
RELEASE_METADATA_URI="ipfs://Qmb2zmXKTFucochyetSTaT9wFXGUFENp25XBB7CDprXmyQ"
BUILD_METADATA_URI="ipfs://QmV17NAoAX9oo1D6QUV9iw8CjugdQEJcacr9TUMtJYCJ3w"

# Other

PINATA_JWT=""
